<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>twitch.tv viewer</title>
  <link rel="stylesheet" href="stylesheet.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">-->
</head>
<body>
  <div id="app">
    <h1>twitch.tv viewer</h1>
    <div id="container">
      <div id="filterBox">
        <button class="filter" id="online">online</button>
        <button class="filter" id="offline">offline</button>
        <button class="filter" id="all">all</button>
      </div>
    </div>
  </div>
  <script src="underscore.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
